spring.application.name=java-blog

spring.data.mongodb.uri=mongodb://localhost:27017/java-blog

aws.bucket-name=

spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB